/**
* Admin stylesheet
*/

@import url('/client/stylesheets/mixins.import.less');
@import url('/client/stylesheets/colors.import.less');

#admin {
  .title {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .value {
    font-size: 22px;
    margin-left: 10px;
  }
  .edit {
    margin-bottom: 15px;
  }
  input[type=text], input[type=password], textarea, select {
    background-color: @main-white;
    border: 1px solid @main-blue;
    color: @main-blue;
    margin-bottom: 10px;
    .placeholder(fadeout(@main-blue, 25%));
    &:focus {
      border-color: lighten(@main-blue, 10%);
      .box-shadow(inset 0 1px 1px fadeout(#000, 95%), 0 0 8px fadeout(@main-blue, 50%));
    }
  }
  input[type=submit], .cancel {
    width: 150px;
  }
  textarea {
    min-height: 150px;
    resize: vertical;
  }
  .news-list {
    .news {
      background-color: fadeout(@main-med-blue, 80%);
      border-radius: 4px;
      margin-bottom: 10px;
      padding: 20px;
      .content {
        color: @sub-user-text;
        font-size: 16px;
        white-space: pre-line;
      }
    }
  }
  .keys {
    .key {
      background-color: fadeout(@main-med-blue, 80%);
      border-radius: 4px;
      color: fadeout(@main-blue, 20%);
      margin-bottom: 8px;
      padding: 12px;
    }
  }
}
