/**
* Navbar stylesheet
*/

@import url('/client/stylesheets/mixins.import.less');
@import url('/client/stylesheets/colors.import.less');

// Menu
.navbar-default {
  background: @main-white;
  .box-shadow(0 1px 2px rgba(154, 154, 154, 0.8));
  > .container-fluid {
    .navbar-brand {
      margin-left: 0;
    }
  }
  .navbar-brand {
    padding: 5px 20px;
    img {
      height: 42px;
    }
  }
  .navbar-form {
    input {
      border: 1px solid @main-blue;
      color: @main-blue;
      .placeholder(fadeout(@main-blue, 25%));
      &:focus {
        border-color: lighten(@main-blue, 10%);
        .box-shadow(inset 0 1px 1px fadeout(#000, 95%), 0 0 8px fadeout(@main-blue, 50%));
      }
    }
  }
  .navbar-nav > li > a.btn.btn-simple {
    background: transparent;
    border: 1px solid @main-blue;
    color: @main-blue;
    .transition(.4s, ease-in-out);
    &:active, &:hover {
      background: @main-blue;
      color: #fff;
    }
  }
  .navbar-nav {
    &.bug {
      padding: 8px;
      margin-right: 35px;
    }
    li.dropdown {
      > a {
        color: @main-blue;
      }
      &.open > a {
        background: @main-blue;
        color: @main-white;
        .transition(.2s, ease);
      }
      .dropdown-menu {
        background: @main-blue;
        border: 0 none;
        .border-radius(0);
        a {
          color: @main-white;
          &.active, &:active, &:hover {
            background: @main-white;
            color: @main-blue;
            .transition(.2s, ease);
          }
        }
        .divider {
          background-color: @main-white;
        }
      }
    }
  }
}

// Buttons
.navbar-nav > li > .btn {
  margin: 8px;
  padding: 6px 15px;
}

// Dropdown
.open > .dropdown-menu {
  animation-name: slidenavAnimation;
  animation-duration:.2s;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-fill-mode: forwards;

  -webkit-animation-name: slidenavAnimation;
  -webkit-animation-duration:.2s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: forwards;

  -moz-animation-name: slidenavAnimation;
  -moz-animation-duration:.2s;
  -moz-animation-iteration-count: 1;
  -moz-animation-timing-function: ease;
  -moz-animation-fill-mode: forwards;
}
@keyframes slidenavAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes slidenavAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

// Bug form
#bug-report .popover
{
  max-width: none;
  width: 400px;
  form {
    box-sizing: border-box;
    padding: 8px;
    .popover {
      max-width: 400px;
    }
    input[type=text], textarea {
      margin-bottom: 10px;
    }
    textarea {
      height: 120px;
      resize: vertical;
    }
    .btn {
      width: 100%;
    }
  }
}
