/**
* Sidebar stylesheet
*/

@import url('/client/stylesheets/mixins.import.less');
@import url('/client/stylesheets/colors.import.less');

.sidebar {
  .sidebar-form {
    margin-bottom: 20px;
  }
  .dir-add{
     background-color: #FF006F;
  }
}

.sidebar-default {
  background-color: @main-blue;
  .sidebar-form {
    a.input-group-addon {
      background: @main-blue;
      border-bottom: 1px solid lighten(@main-blue, 50%);
      border-right: 1px solid lighten(@main-blue, 50%);
      border-top: 1px solid lighten(@main-blue, 50%);
      color: @main-white;
      .transition (.2s, ease-in-out);
      &:active, &:focus, &:hover {
        background: lighten(@main-blue, 20%);
      }
    }
    input {
      background-color: lighten(@main-blue, 10%);
      border: 1px solid lighten(@main-blue, 50%);
      color: @main-white;
      .placeholder(fadeout(@main-white, 10%));
      &:focus {
        border-color: lighten(@main-blue, 60%);
        .box-shadow(inset 0 1px 1px fadeout(#000, 95%), 0 0 8px fadeout(@main-white, 50%));
      }
    }
  }
  ul {
    li {
      font-size: 16px;
      i.icon-left {
        display: block;
        float: left;
        font-size: 20px;
      }
      a {
        overflow: hidden;
        .text {
          display: block;
          float: left;
          margin-top: -2px;
        }
      }
      form {
        margin-bottom: 3px;
        margin-top: 3px;
        input[type=text] {
          background-color: lighten(@main-blue, 10%);
          border: 1px solid lighten(@main-blue, 50%);
          color: @main-white;
          .placeholder(fadeout(@main-white, 10%));
          &:focus {
            border-color: lighten(@main-blue, 60%);
            .box-shadow(inset 0 1px 1px fadeout(#000, 95%), 0 0 8px fadeout(@main-white, 50%));
          }
          width: 100%;
        }
        a.input-group-addon {
          background: @main-blue;
          border-bottom: 1px solid lighten(@main-blue, 50%);
          border-right: 1px solid lighten(@main-blue, 50%);
          border-top: 1px solid lighten(@main-blue, 50%);
          color: @main-white;
          .transition (.2s, ease-in-out);
          &:active, &:focus, &:hover {
            background: lighten(@main-blue, 20%);
          }
          width: 1% !important;
        }
      }
      &.active {
        > a {
          background: #68CBFF; /* For browsers that do not support gradients */        
          background: -webkit-linear-gradient(-90deg, #9999FF, #68CBFF); /* For Safari 5.1 to 6.0 */
          background: -o-linear-gradient(-90deg, #9999FF, #68CBFF); /* For Opera 11.1 to 12.0 */
          background: -moz-linear-gradient(-90deg, #9999FF, #68CBFF); /* For Firefox 3.6 to 15 */
          background: linear-gradient(-90deg, #9999FF, #68CBFF); /* Standard syntax (must be last) */
          color: @main-white;
          &:focus, &:hover {
            color: @main-white;
          }
        }
        .actions {
          a {
            color: fadeout(@main-blue, 50%);
            &:hover {
              color: @main-blue;
            }
          }
        }
      }
      > a {
        .transition(.2s, ease);
        color: @main-white;
        &:hover {
          background: fadeout(@main-white, 80%);
        }
      }
      .actions {
        a {
          color: fadeout(@main-white, 50%);
          &:hover {
            color: @main-white;
          }
        }
      }
    }
  }
}

.sidebar-offers {
  background-color: @main-light-blue;
  border-right: 0 none;
  padding: 0;
}

.nav-sidebar {
  .actions {
    padding: 10px;
    position: absolute;
    right: 0;
    top: -2px;
  }
}

.line {
  height: 1px;
}